JWT_SECRET=tu_clave_secreta_super_segura
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234
DB_NAME=marketplace
DB_SYNCHRONIZE=true
FRONTEND_URL=http://localhost:5173
PORT=3000