JWT_SECRET=tu_clave_secreta_super_segura
NODE_ENV=production
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=toXminXMzcYFOIydqxgCWShJkjNnMAJl
DB_NAME=railway
DB_SYNCHRONIZE=false
FRONTEND_URL=https://jolly-manatee-58283c.netlify.app/